{
  "name": "authenticator",
  "version": "1.0.0",
  "description": "* An JWT authentication application. Express skeleton using the [Express Generator](https://expressjs.com/en/starter/generator.html). \r * Oauth 2 implemented by following [tutorial 1](https://blog.cloudboost.io/how-to-make-an-oauth-2-server-with-node-js-a6db02dc2ce7) and [tutorial 2](https://blog.logrocket.com/implementing-oauth-2-0-in-node-js/).",
  "main": "app.js",
  "scripts": {
    "start-dev": "cross-env NODE_ENV=dev nodemon ./app.js",
    "start-prod": "cross-env NODE_ENV=production node ./app.js",
    "start-staging": "cross-env NODE_ENV=staging node ./app.js",
    "start-test": "cross-env NODE_ENV=test ./node_modules/.bin/mocha --timeout 5000 --exit",
    "start-test-debug": "cross-env NODE_ENV=test DEBUG=nock.* ./node_modules/.bin/mocha --timeout 5000 --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l-gorman/rhomis-authenticator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/l-gorman/rhomis-authenticator/issues"
  },
  "homepage": "https://github.com/l-gorman/rhomis-authenticator#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@sendgrid/mail": "^7.6.1",
    "agentkeepalive": "^4.2.0",
    "ansi-regex": "^6.0.1",
    "axios": "^0.21.4",
    "axios-cached-dns-resolve": "^3.0.4",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-rate-limit": "^5.5.1",
    "follow-redirects": "^1.14.7",
    "fs": "0.0.1-security",
    "json-schema": "^0.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "marked": "^4.0.12",
    "minimist": "^1.2.5",
    "mongoose": "^5.13.14",
    "mpath": "^0.8.4",
    "nanoid": "^3.2.0",
    "nodemailer": "^6.7.2",
    "nodemailer-sendgrid": "^1.0.3",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nth-check": "^2.0.1",
    "pac-resolver": "^5.0.0",
    "pm2": "^5.1.2",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "cross-env": "^7.0.3",
    "mocha": "^9.2.0",
    "nock": "^13.2.4",
    "nodemon": "^2.0.15"
  }
}
